spring.data.rest.base-path=/api
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/beershop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml