spring.data.rest.base-path=/api
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/beershop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=very_strong_password

#for Docker
#spring.datasource.url=jdbc:mysql://db:3306/beershop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=app_user
#spring.datasource.password=password